#logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingCart
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#spring.profile.active=dev
server.port=8080
